{
  "name": "ImageGiri - Privacy-First Local Image Tools Suite",
  "short_name": "ImageGiri",
  "description": "Optimize, convert, crop, split, and edit images locally in your browser. Your files never leave your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
